OPENAI_API_KEY = "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"
MONGO_URL = "mongodb+srv://naman-nagpal:Mongodb97@cluster0.ff15dnv.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="deu4rw7cp"
CLOUDINARY_API_KEY="358493976124792"
CLOUDINARY_API_SECRET="nL8O-ezVarT_wRKlAWe13aJk2Xk"